# weather server configuration 
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 5d724e83616540f519367243032ab0ef
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password=Chickens2!
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.rabbitmq.addresses=amqp://bjtggked:LgrnpzfVDp7pzg2tEZp8Uv6xAa6YfFIJ@wasp.rmq.cloudamqp.com/bjtggked
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


queueName=city-reservation-q1